{
    "name": "GameFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:619e6e0487dd8dd49af0924ca3a9e1f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}